# AppCekOngkir

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayaavdews/appcekongkir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cache.json
app/src/main/java/com/ayaavdews/appcekongkir/: MainActivity.java  PrimaryActivity.java  animation_progressBar.java
app/src/main/res/drawable/: autocomplete_input_01_style.xml  autocomplete_input_02_style.xml  buttonstyle_02.xml  gradient_01.xml  gradient_02.xml  gradient_03.xml  ic_access_time_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_lokasi_asal.xml  ic_lokasi_tujuan.xml  ic_report_problem_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_straighten_black_24dp.xml  navigation_cek_info.xml  navigation_cek_ongkir.xml  navigation_cek_resi.xml  shape_circle.xml
app/src/main/res/drawable-v24/: buttonstyle_01.xml  ic_info_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_primary.xml  fragment_cek_ongkir.xml  fragment_cek_resi.xml  fragment_info.xml  popup_cekongkir.xml  popup_cekresi.xml  raw_result_layout.xml  raw_spinner_layout.xml  raw_subdistrict_layout.xml  raw_waybill_layout.xml  toast_check_connection.xml  toast_check_courier.xml  toast_check_empty.xml  toast_check_empty_courier.xml  toast_check_limit_key.xml  toast_check_unindex_error.xml  toast_check_waybill.xml  toast_check_weight.xml  toast_validate_autocomplete.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/ayaavdews/appcekongkir/: ExampleUnitTest.java
(+40 files in other folders)
