<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/gradient_03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        // Tanda anak panah
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black_36dp"/>

        // Judul PopUp
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-medium"
            android:text="HASIL CEK RESI"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_sicepat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Nomor Resi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Status" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Kurir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=":" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=":" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=":" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <TextView
                    android:id="@+id/WaybillNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="SOCAG0018325715" />

                <TextView
                    android:id="@+id/WaybillStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="DELIVERED" />

                <TextView
                    android:id="@+id/WaybillCourier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="JNE" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    // Keterangan untuk detail tanggal dan waktu cek ongkir
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/WaybillTimeCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="14:30 || 27-11-2019" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvWaybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
